{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
  "MYKey": "hello world this in my key",
  "ConnectionStrings": {
    "EmployeeDBConnection":  "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }
}
